App/Chemistry/Chemistry/Chemistry/Views/ReactionResults/SubstitutionPage.xaml

<common:PhoneApplicationPage 
    x:Class="Chemistry.Views.ReactionResults.SubstitutionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:Chemistry.Common"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,0,0,8">
            <TextBlock Text="{Binding Path=LocalizedResources.Substitution, Source={StaticResource LocalizedStrings}, Converter={StaticResource UpperConverter}}"
                       Foreground="{StaticResource PhoneAccentBrush}" Margin="11,2,0,0"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <controls:Pivot x:Name="SubstitutionPivot" ItemsSource="{Binding}">
                <controls:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=LocalizedResources.Result, Source={StaticResource LocalizedStrings}}" 
                                   Margin="0" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </DataTemplate>
                </controls:Pivot.HeaderTemplate>
                <controls:Pivot.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                    </DataTemplate>
                </controls:Pivot.ItemTemplate>
            </controls:Pivot>
        </Grid>
    </Grid>
</common:PhoneApplicationPage>