App/Chemistry/Chemistry/Chemistry/App.xaml

<Application 
    x:Class="Chemistry.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:metrica="clr-namespace:Yandex.Metrica;assembly=Yandex.Metrica"
    xmlns:resources="clr-namespace:Chemistry.Resources"
    xmlns:common="clr-namespace:Chemistry.Common">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <resources:LocalizedStrings x:Key="LocalizedStrings"/>
            <common:UpperConverter x:Key="UpperConverter" />
            
            <Style TargetType="TextBlock" x:Key="TextAccentStyle">
                <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="12 0 0 0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextTrimming" Value="WordEllipsis"/>
            </Style>
        </ResourceDictionary>

        <!--Yandex Metrica-->
        <metrica:CounterBootstrapper
            x:Key="CounterBootstrapper"
            ApiKey="8197" />
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>


        <!--The SharedGraphicsDeviceManager is used to render with the XNA Graphics APIs-->
        <!--<xna:SharedGraphicsDeviceManager />-->
    </Application.ApplicationLifetimeObjects>

</Application>