App/Chemistry/Chemistry/Chemistry/Common/ElementTile.xaml

<UserControl x:Class="Chemistry.Common.ElementTile" x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Loaded="ElementTile_OnLoaded">

    <ListBoxItem x:Name="TilePanel" Width="100" Height="100" Margin="5" toolkit:TiltEffect.IsTiltEnabled="True">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="{Binding ElementName=root, Path=Number}" Margin="5,0,0,0" />
            <TextBlock Text="{Binding ElementName=root, Path=Alias}" Margin="5,-20,0,0" FontSize="60" FontWeight="Bold" />
            <TextBlock Text="{Binding ElementName=root, Path=Name}" Margin="5,-15,0,0" />
            <Image x:Name="RadiationImage" Source="/Assets/radiation.png" Margin="70,-170,0,0" Height="30" Visibility="Collapsed"/>
        </StackPanel>
    </ListBoxItem>
</UserControl>