App/Chemistry/Chemistry/Chemistry/Views/ElementsPage.xaml

<common:PhoneApplicationPage 
    x:Class="Chemistry.Views.ElementsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:Chemistry.Common"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,0,0,8">
            <TextBlock Text="{Binding Path=LocalizedResources.Elements, Source={StaticResource LocalizedStrings}, Converter={StaticResource UpperConverter}}" 
                       Foreground="{StaticResource PhoneAccentBrush}" Margin="11,2,0,0"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <controls:Pivot Foreground="{StaticResource PhoneAccentBrush}">
                <controls:Pivot.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextGroupHeaderStyle}">
                        <Setter Property="Margin" Value="12,0"/>
                    </Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="Margin" Value="0,0,-12,0"/>
                    </Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="Margin" Value="12,0"/>
                    </Style>
                </controls:Pivot.Resources>

                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <TextBlock Text="{Binding Path=LocalizedResources.NonMetals, Source={StaticResource LocalizedStrings}}"
                                   Margin="0" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </controls:PivotItem.Header>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=LocalizedResources.NonMetals, Source={StaticResource LocalizedStrings}}"/>
                            <ItemsControl x:Name="NonMetals" ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Margin="-5"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <common:ElementTile Number="{Binding Number}"
                                                        Alias="{Binding Alias}"
                                                        Name="{Binding Name}"
                                                        Type="{Binding Type}"
                                                        IsRadiation="{Binding IsRadiation}"
                                                        Tap="ElementTile_Tap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="{Binding Path=LocalizedResources.Halogens, Source={StaticResource LocalizedStrings}}"/>
                            <ItemsControl x:Name="Halogens" ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Margin="-5"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <common:ElementTile Number="{Binding Number}"
                                                        Alias="{Binding Alias}"
                                                        Name="{Binding Name}"
                                                        Type="{Binding Type}"
                                                        IsRadiation="{Binding IsRadiation}"
                                                        Tap="ElementTile_Tap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="{Binding Path=LocalizedResources.InertGases, Source={StaticResource LocalizedStrings}}"/>
                            <ItemsControl x:Name="InertGases" ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Margin="-5"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <common:ElementTile Number="{Binding Number}"
                                                        Alias="{Binding Alias}"
                                                        Name="{Binding Name}"
                                                        Type="{Binding Type}"
                                                        IsRadiation="{Binding IsRadiation}"
                                                        Tap="ElementTile_Tap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>

                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <TextBlock Text="{Binding Path=LocalizedResources.SemiMetals, Source={StaticResource LocalizedStrings}}"
                               Margin="0" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </controls:PivotItem.Header>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text=" "/>
                            <ItemsControl x:Name="SemiMetals" ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Margin="-5"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <common:ElementTile Number="{Binding Number}"
                                                    Alias="{Binding Alias}"
                                                    Name="{Binding Name}"
                                                    Type="{Binding Type}"
                                                    IsRadiation="{Binding IsRadiation}"
                                                    Tap="ElementTile_Tap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>

                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <TextBlock Text="{Binding Path=LocalizedResources.Metals, Source={StaticResource LocalizedStrings}}"
                               Margin="0" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </controls:PivotItem.Header>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=LocalizedResources.Alkalines, Source={StaticResource LocalizedStrings}}"/>
                            <ItemsControl x:Name="Alkalines" ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Margin="-5"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <common:ElementTile Number="{Binding Number}"
                                                        Alias="{Binding Alias}"
                                                        Name="{Binding Name}"
                                                        Type="{Binding Type}"
                                                        IsRadiation="{Binding IsRadiation}"
                                                        Tap="ElementTile_Tap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="{Binding Path=LocalizedResources.AlkalinesEarth, Source={StaticResource LocalizedStrings}}"/>
                            <ItemsControl x:Name="AlkalinesEarth" ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Margin="-5"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <common:ElementTile Number="{Binding Number}"
                                                        Alias="{Binding Alias}"
                                                        Name="{Binding Name}"
                                                        Type="{Binding Type}"
                                                        IsRadiation="{Binding IsRadiation}"
                                                        Tap="ElementTile_Tap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="{Binding Path=LocalizedResources.Lanthanides, Source={StaticResource LocalizedStrings}}"/>
                            <ItemsControl x:Name="Lanthanides" ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Margin="-5"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <common:ElementTile Number="{Binding Number}"
                                                        Alias="{Binding Alias}"
                                                        Name="{Binding Name}"
                                                        Type="{Binding Type}"
                                                        IsRadiation="{Binding IsRadiation}"
                                                        Tap="ElementTile_Tap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="{Binding Path=LocalizedResources.Actinides, Source={StaticResource LocalizedStrings}}"/>
                            <ItemsControl x:Name="Actinides" ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Margin="-5"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <common:ElementTile Number="{Binding Number}"
                                                        Alias="{Binding Alias}"
                                                        Name="{Binding Name}"
                                                        Type="{Binding Type}"
                                                        IsRadiation="{Binding IsRadiation}"
                                                        Tap="ElementTile_Tap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="{Binding Path=LocalizedResources.Transitionals, Source={StaticResource LocalizedStrings}}"/>
                            <ItemsControl x:Name="Transitionals" ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Margin="-5"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <common:ElementTile Number="{Binding Number}"
                                                        Alias="{Binding Alias}"
                                                        Name="{Binding Name}"
                                                        Type="{Binding Type}"
                                                        IsRadiation="{Binding IsRadiation}"
                                                        Tap="ElementTile_Tap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="{Binding Path=LocalizedResources.PostTransitionals, Source={StaticResource LocalizedStrings}}"/>
                            <ItemsControl x:Name="PostTransitionals" ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Margin="-5"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <common:ElementTile Number="{Binding Number}"
                                                        Alias="{Binding Alias}"
                                                        Name="{Binding Name}"
                                                        Type="{Binding Type}"
                                                        IsRadiation="{Binding IsRadiation}"
                                                        Tap="ElementTile_Tap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>
</common:PhoneApplicationPage>