App/Chemistry/Chemistry/Chemistry/Views/PeriodicPage.xaml

<common:PhoneApplicationPage
    x:Class="Chemistry.Views.PeriodicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Chemistry.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,0,0,8" >
            <TextBlock Text="{Binding Path=LocalizedResources.Tables, Source={StaticResource LocalizedStrings}, Converter={StaticResource UpperConverter}}" 
                       Margin="11,2,0,0" Foreground="{StaticResource PhoneAccentBrush}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <Grid x:Name="TableGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="1" TextAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="2" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="3" TextAlignment="Center"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="4" TextAlignment="Center"/>
                    <TextBlock Grid.Column="5" Grid.Row="0" Text="5" TextAlignment="Center"/>
                    <TextBlock Grid.Column="6" Grid.Row="0" Text="6" TextAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="0" Text="7" TextAlignment="Center"/>
                    <TextBlock Grid.Column="8" Grid.Row="0" Text="8" TextAlignment="Center"/>
                    <TextBlock Grid.Column="9" Grid.Row="0" Text="9" TextAlignment="Center"/>
                    <TextBlock Grid.Column="10" Grid.Row="0" Text="10" TextAlignment="Center"/>
                    <TextBlock Grid.Column="11" Grid.Row="0" Text="11" TextAlignment="Center"/>
                    <TextBlock Grid.Column="12" Grid.Row="0" Text="12" TextAlignment="Center"/>
                    <TextBlock Grid.Column="13" Grid.Row="0" Text="13" TextAlignment="Center"/>
                    <TextBlock Grid.Column="14" Grid.Row="0" Text="14" TextAlignment="Center"/>
                    <TextBlock Grid.Column="15" Grid.Row="0" Text="15" TextAlignment="Center"/>
                    <TextBlock Grid.Column="16" Grid.Row="0" Text="16" TextAlignment="Center"/>
                    <TextBlock Grid.Column="17" Grid.Row="0" Text="17" TextAlignment="Center"/>
                    <TextBlock Grid.Column="18" Grid.Row="0" Text="18" TextAlignment="Center"/>
                    
                    <TextBlock Grid.Column="1" Grid.Row="8" Text="1" TextAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="8" Text="2" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="8" Text="3" TextAlignment="Center"/>
                    <TextBlock Grid.Column="4" Grid.Row="8" Text="4" TextAlignment="Center"/>
                    <TextBlock Grid.Column="5" Grid.Row="8" Text="5" TextAlignment="Center"/>
                    <TextBlock Grid.Column="6" Grid.Row="8" Text="6" TextAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="8" Text="7" TextAlignment="Center"/>
                    <TextBlock Grid.Column="8" Grid.Row="8" Text="8" TextAlignment="Center"/>
                    <TextBlock Grid.Column="9" Grid.Row="8" Text="9" TextAlignment="Center"/>
                    <TextBlock Grid.Column="10" Grid.Row="8" Text="10" TextAlignment="Center"/>
                    <TextBlock Grid.Column="11" Grid.Row="8" Text="11" TextAlignment="Center"/>
                    <TextBlock Grid.Column="12" Grid.Row="8" Text="12" TextAlignment="Center"/>
                    <TextBlock Grid.Column="13" Grid.Row="8" Text="13" TextAlignment="Center"/>
                    <TextBlock Grid.Column="14" Grid.Row="8" Text="14" TextAlignment="Center"/>
                    <TextBlock Grid.Column="15" Grid.Row="8" Text="15" TextAlignment="Center"/>
                    <TextBlock Grid.Column="16" Grid.Row="8" Text="16" TextAlignment="Center"/>
                    <TextBlock Grid.Column="17" Grid.Row="8" Text="17" TextAlignment="Center"/>
                    <TextBlock Grid.Column="18" Grid.Row="8" Text="18" TextAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="1" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="2" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="3" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="4" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="5" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="6" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="7" Text="7" TextAlignment="Center" VerticalAlignment="Center"/>
                    
                    <TextBlock Grid.Column="19" Grid.Row="1" Text="1" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="19" Grid.Row="2" Text="2" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="19" Grid.Row="3" Text="3" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="19" Grid.Row="4" Text="4" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="19" Grid.Row="5" Text="5" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="19" Grid.Row="6" Text="6" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="19" Grid.Row="7" Text="7" TextAlignment="Center" VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1" Grid.Row="1" Name="H" />
                    <StackPanel Grid.Column="18" Grid.Row="1" Name="He" />

                    <StackPanel Grid.Column="1" Grid.Row="2" Name="Li" />
                    <StackPanel Grid.Column="2" Grid.Row="2" Name="Be" />
                    <StackPanel Grid.Column="13" Grid.Row="2" Name="B" />
                    <StackPanel Grid.Column="14" Grid.Row="2" Name="C" />
                    <StackPanel Grid.Column="15" Grid.Row="2" Name="N" />
                    <StackPanel Grid.Column="16" Grid.Row="2" Name="O" />
                    <StackPanel Grid.Column="17" Grid.Row="2" Name="F" />
                    <StackPanel Grid.Column="18" Grid.Row="2" Name="Ne" />

                    <StackPanel Grid.Column="1" Grid.Row="3" Name="Na" />
                    <StackPanel Grid.Column="2" Grid.Row="3" Name="Mg" />
                    <StackPanel Grid.Column="13" Grid.Row="3" Name="Al" />
                    <StackPanel Grid.Column="14" Grid.Row="3" Name="Si" />
                    <StackPanel Grid.Column="15" Grid.Row="3" Name="P" />
                    <StackPanel Grid.Column="16" Grid.Row="3" Name="S" />
                    <StackPanel Grid.Column="17" Grid.Row="3" Name="Cl" />
                    <StackPanel Grid.Column="18" Grid.Row="3" Name="Ar" />

                    <StackPanel Grid.Column="1" Grid.Row="4" Name="K" />
                    <StackPanel Grid.Column="2" Grid.Row="4" Name="Ca" />
                    <StackPanel Grid.Column="3" Grid.Row="4" Name="Sc" />
                    <StackPanel Grid.Column="4" Grid.Row="4" Name="Ti" />
                    <StackPanel Grid.Column="5" Grid.Row="4" Name="V" />
                    <StackPanel Grid.Column="6" Grid.Row="4" Name="Cr" />
                    <StackPanel Grid.Column="7" Grid.Row="4" Name="Mn" />
                    <StackPanel Grid.Column="8" Grid.Row="4" Name="Fe" />
                    <StackPanel Grid.Column="9" Grid.Row="4" Name="Co" />
                    <StackPanel Grid.Column="10" Grid.Row="4" Name="Ni" />
                    <StackPanel Grid.Column="11" Grid.Row="4" Name="Cu" />
                    <StackPanel Grid.Column="12" Grid.Row="4" Name="Zn" />
                    <StackPanel Grid.Column="13" Grid.Row="4" Name="Ga" />
                    <StackPanel Grid.Column="14" Grid.Row="4" Name="Ge" />
                    <StackPanel Grid.Column="15" Grid.Row="4" Name="As" />
                    <StackPanel Grid.Column="16" Grid.Row="4" Name="Se" />
                    <StackPanel Grid.Column="17" Grid.Row="4" Name="Br" />
                    <StackPanel Grid.Column="18" Grid.Row="4" Name="Kr" />

                    <StackPanel Grid.Column="1" Grid.Row="5" Name="Rb" />
                    <StackPanel Grid.Column="2" Grid.Row="5" Name="Sr" />
                    <StackPanel Grid.Column="3" Grid.Row="5" Name="Y" />
                    <StackPanel Grid.Column="4" Grid.Row="5" Name="Zr" />
                    <StackPanel Grid.Column="5" Grid.Row="5" Name="Nb" />
                    <StackPanel Grid.Column="6" Grid.Row="5" Name="Mo" />
                    <StackPanel Grid.Column="7" Grid.Row="5" Name="Tc" />
                    <StackPanel Grid.Column="8" Grid.Row="5" Name="Ru" />
                    <StackPanel Grid.Column="9" Grid.Row="5" Name="Rh" />
                    <StackPanel Grid.Column="10" Grid.Row="5" Name="Pd" />
                    <StackPanel Grid.Column="11" Grid.Row="5" Name="Ag" />
                    <StackPanel Grid.Column="12" Grid.Row="5" Name="Cd" />
                    <StackPanel Grid.Column="13" Grid.Row="5" Name="In" />
                    <StackPanel Grid.Column="14" Grid.Row="5" Name="Sn" />
                    <StackPanel Grid.Column="15" Grid.Row="5" Name="Sb" />
                    <StackPanel Grid.Column="16" Grid.Row="5" Name="Te" />
                    <StackPanel Grid.Column="17" Grid.Row="5" Name="I" />
                    <StackPanel Grid.Column="18" Grid.Row="5" Name="Xe" />

                    <StackPanel Grid.Column="1" Grid.Row="6" Name="Cs" />
                    <StackPanel Grid.Column="2" Grid.Row="6" Name="Ba" />
                    <StackPanel Grid.Column="3" Grid.Row="6" VerticalAlignment="Center">
                        <TextBlock Text="57-71" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Grid.Row="6" Name="Hf" />
                    <StackPanel Grid.Column="5" Grid.Row="6" Name="Ta" />
                    <StackPanel Grid.Column="6" Grid.Row="6" Name="W" />
                    <StackPanel Grid.Column="7" Grid.Row="6" Name="Re" />
                    <StackPanel Grid.Column="8" Grid.Row="6" Name="Os" />
                    <StackPanel Grid.Column="9" Grid.Row="6" Name="Ir" />
                    <StackPanel Grid.Column="10" Grid.Row="6" Name="Pt" />
                    <StackPanel Grid.Column="11" Grid.Row="6" Name="Au" />
                    <StackPanel Grid.Column="12" Grid.Row="6" Name="Hg" />
                    <StackPanel Grid.Column="13" Grid.Row="6" Name="Tl" />
                    <StackPanel Grid.Column="14" Grid.Row="6" Name="Pb" />
                    <StackPanel Grid.Column="15" Grid.Row="6" Name="Bi" />
                    <StackPanel Grid.Column="16" Grid.Row="6" Name="Po" />
                    <StackPanel Grid.Column="17" Grid.Row="6" Name="At" />
                    <StackPanel Grid.Column="18" Grid.Row="6" Name="Rn" />

                    <StackPanel Grid.Column="1" Grid.Row="7" Name="Fr" />
                    <StackPanel Grid.Column="2" Grid.Row="7" Name="Ra" />
                    <StackPanel Grid.Column="3" Grid.Row="7" VerticalAlignment="Center">
                        <TextBlock Text="89-103" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Grid.Row="7" Name="Rf" />
                    <StackPanel Grid.Column="5" Grid.Row="7" Name="Db" />
                    <StackPanel Grid.Column="6" Grid.Row="7" Name="Sg" />
                    <StackPanel Grid.Column="7" Grid.Row="7" Name="Bh" />
                    <StackPanel Grid.Column="8" Grid.Row="7" Name="Hs" />
                    <StackPanel Grid.Column="9" Grid.Row="7" Name="Mt" />
                    <StackPanel Grid.Column="10" Grid.Row="7" Name="Ds" />
                    <StackPanel Grid.Column="11" Grid.Row="7" Name="Rg" />
                    <StackPanel Grid.Column="12" Grid.Row="7" Name="Cn" />

                    <StackPanel Grid.Column="4" Grid.Row="9" Name="La" />
                    <StackPanel Grid.Column="5" Grid.Row="9" Name="Ce" />
                    <StackPanel Grid.Column="6" Grid.Row="9" Name="Pr" />
                    <StackPanel Grid.Column="7" Grid.Row="9" Name="Nd" />
                    <StackPanel Grid.Column="8" Grid.Row="9" Name="Pm" />
                    <StackPanel Grid.Column="9" Grid.Row="9" Name="Sm" />
                    <StackPanel Grid.Column="10" Grid.Row="9" Name="Eu" />
                    <StackPanel Grid.Column="11" Grid.Row="9" Name="Gd" />
                    <StackPanel Grid.Column="12" Grid.Row="9" Name="Tb" />
                    <StackPanel Grid.Column="13" Grid.Row="9" Name="Dy" />
                    <StackPanel Grid.Column="14" Grid.Row="9" Name="Ho" />
                    <StackPanel Grid.Column="15" Grid.Row="9" Name="Er" />
                    <StackPanel Grid.Column="16" Grid.Row="9" Name="Tm" />
                    <StackPanel Grid.Column="17" Grid.Row="9" Name="Yb" />
                    <StackPanel Grid.Column="18" Grid.Row="9" Name="Lu" />

                    <StackPanel Grid.Column="4" Grid.Row="10" Name="Ac" />
                    <StackPanel Grid.Column="5" Grid.Row="10" Name="Th" />
                    <StackPanel Grid.Column="6" Grid.Row="10" Name="Pa" />
                    <StackPanel Grid.Column="7" Grid.Row="10" Name="U" />
                    <StackPanel Grid.Column="8" Grid.Row="10" Name="Np" />
                    <StackPanel Grid.Column="9" Grid.Row="10" Name="Pu" />
                    <StackPanel Grid.Column="10" Grid.Row="10" Name="Am" />
                    <StackPanel Grid.Column="11" Grid.Row="10" Name="Cm" />
                    <StackPanel Grid.Column="12" Grid.Row="10" Name="Bk" />
                    <StackPanel Grid.Column="13" Grid.Row="10" Name="Cf" />
                    <StackPanel Grid.Column="14" Grid.Row="10" Name="Es" />
                    <StackPanel Grid.Column="15" Grid.Row="10" Name="Fm" />
                    <StackPanel Grid.Column="16" Grid.Row="10" Name="Md" />
                    <StackPanel Grid.Column="17" Grid.Row="10" Name="No" />
                    <StackPanel Grid.Column="18" Grid.Row="10" Name="Lr" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</common:PhoneApplicationPage>