App/Chemistry/Chemistry/Chemistry/Views/ReactionsPage.xaml

<common:PhoneApplicationPage 
    x:Class="Chemistry.Views.ReactionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:Chemistry.Common"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,0,0,8">
            <TextBlock Text="{Binding Path=LocalizedResources.Reactions, Source={StaticResource LocalizedStrings}, Converter={StaticResource UpperConverter}}" 
                       Foreground="{StaticResource PhoneAccentBrush}" Margin="11,2,0,0"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.Resources>
                <DataTemplate x:Name="PickerItemTemplateForSubstance">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
                <DataTemplate x:Name="PickerFullModeItemTemplateForSubstance">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="{Binding Name}" FontSize="30"/>
                        <TextBlock Text=" - " FontSize="30"/>
                        <TextBlock Text="{Binding Alias}" FontSize="30"/>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>

            <controls:Pivot x:Name="ReactionPivot" Foreground="{StaticResource PhoneAccentBrush}">
                <controls:Pivot.Resources>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                    </Style>
                </controls:Pivot.Resources>
                
                <controls:PivotItem x:Name="CompoundPivot">
                    <controls:PivotItem.Header>
                        <TextBlock Text="{Binding Path=LocalizedResources.Compound, Source={StaticResource LocalizedStrings}}"
                                   Margin="0" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </controls:PivotItem.Header>
                    <ScrollViewer>
                        <StackPanel>
                            <toolkit:ListPicker x:Name="CompoundFirstSubstance" 
                                                Header="{Binding Path=LocalizedResources.FirstSubstance, Source={StaticResource LocalizedStrings}}" 
                                                FullModeHeader="{Binding Path=LocalizedResources.Substances, Source={StaticResource LocalizedStrings}}" 
                                                ItemTemplate="{StaticResource PickerItemTemplateForSubstance}"
                                                FullModeItemTemplate="{StaticResource PickerFullModeItemTemplateForSubstance}"
                                                SelectionChanged="CompoundFirstSubstance_OnSelectionChanged"/>
                            <toolkit:ListPicker x:Name="CompoundSecondSubstance" 
                                                Header="{Binding Path=LocalizedResources.SecondSubstance, Source={StaticResource LocalizedStrings}}" 
                                                FullModeHeader="{Binding Path=LocalizedResources.Substances, Source={StaticResource LocalizedStrings}}"
                                                ItemTemplate="{StaticResource PickerItemTemplateForSubstance}"
                                                FullModeItemTemplate="{StaticResource PickerFullModeItemTemplateForSubstance}"/>
                            <Button x:Name="Combine" 
                                    Content="{Binding Path=LocalizedResources.Combine, Source={StaticResource LocalizedStrings}}" 
                                    Margin="0,20,0,0" Click="Button_OnClick"/>
                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>

                <controls:PivotItem x:Name="DecompositionPivot">
                    <controls:PivotItem.Header>
                        <TextBlock Text="{Binding Path=LocalizedResources.Decomposition, Source={StaticResource LocalizedStrings}}"
                                   Margin="0" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </controls:PivotItem.Header>
                    <ScrollViewer>
                        <StackPanel>
                            <toolkit:ListPicker x:Name="DecompositionSubstance" 
                                                Header="{Binding Path=LocalizedResources.Substance, Source={StaticResource LocalizedStrings}}" 
                                                FullModeHeader="{Binding Path=LocalizedResources.Substances, Source={StaticResource LocalizedStrings}}" 
                                                ItemTemplate="{StaticResource PickerItemTemplateForSubstance}"
                                                FullModeItemTemplate="{StaticResource PickerFullModeItemTemplateForSubstance}"/>
                            <Button x:Name="Decompose" 
                                    Content="{Binding Path=LocalizedResources.Decompose, Source={StaticResource LocalizedStrings}}" 
                                    Margin="0,20,0,0" Click="Button_OnClick"/>
                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>

                <controls:PivotItem x:Name="ExchangePivot">
                    <controls:PivotItem.Header>
                        <TextBlock Text="{Binding Path=LocalizedResources.Exchange, Source={StaticResource LocalizedStrings}}"
                                   Margin="0" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </controls:PivotItem.Header>
                    <ScrollViewer>
                        <StackPanel>
                            <toolkit:ListPicker x:Name="ExchangeFirstSubstance" 
                                                Header="{Binding Path=LocalizedResources.FirstSubstance, Source={StaticResource LocalizedStrings}}" 
                                                FullModeHeader="{Binding Path=LocalizedResources.Substances, Source={StaticResource LocalizedStrings}}" 
                                                ItemTemplate="{StaticResource PickerItemTemplateForSubstance}"
                                                FullModeItemTemplate="{StaticResource PickerFullModeItemTemplateForSubstance}"
                                                SelectionChanged="ExchangeFirstSubstance_OnSelectionChanged"/>
                            <toolkit:ListPicker x:Name="ExchangeSecondSubstance" 
                                                Header="{Binding Path=LocalizedResources.SecondSubstance, Source={StaticResource LocalizedStrings}}" 
                                                FullModeHeader="{Binding Path=LocalizedResources.Substances, Source={StaticResource LocalizedStrings}}"
                                                ItemTemplate="{StaticResource PickerItemTemplateForSubstance}"
                                                FullModeItemTemplate="{StaticResource PickerFullModeItemTemplateForSubstance}"/>
                            <Button x:Name="Exchange" 
                                    Content="{Binding Path=LocalizedResources.Exchanging, Source={StaticResource LocalizedStrings}}" 
                                    Margin="0,20,0,0" Click="Button_OnClick"/>
                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>

                <controls:PivotItem x:Name="SubstitutionPivot">
                    <controls:PivotItem.Header>
                        <TextBlock Text="{Binding Path=LocalizedResources.Substitution, Source={StaticResource LocalizedStrings}}"
                                   Margin="0" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </controls:PivotItem.Header>
                    <ScrollViewer>
                        <StackPanel>
                            <toolkit:ListPicker x:Name="SubstitutionFirstSubstance" 
                                                Header="{Binding Path=LocalizedResources.FirstSubstance, Source={StaticResource LocalizedStrings}}" 
                                                FullModeHeader="{Binding Path=LocalizedResources.Substances, Source={StaticResource LocalizedStrings}}"
                                                ItemTemplate="{StaticResource PickerItemTemplateForSubstance}"
                                                FullModeItemTemplate="{StaticResource PickerFullModeItemTemplateForSubstance}"
                                                SelectionChanged="SubstitutionFirstSubstance_OnSelectionChanged"/>
                            <toolkit:ListPicker x:Name="SubstitutionSecondSubstance" 
                                                Header="{Binding Path=LocalizedResources.SecondSubstance, Source={StaticResource LocalizedStrings}}" 
                                                FullModeHeader="{Binding Path=LocalizedResources.Substances, Source={StaticResource LocalizedStrings}}"
                                                ItemTemplate="{StaticResource PickerItemTemplateForSubstance}"
                                                FullModeItemTemplate="{StaticResource PickerFullModeItemTemplateForSubstance}"/>
                            <Button x:Name="Substitute" 
                                    Content="{Binding Path=LocalizedResources.Substitute, Source={StaticResource LocalizedStrings}}" 
                                    Margin="0,20,0,0" Click="Button_OnClick"/>
                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>
</common:PhoneApplicationPage>