App/Chemistry/Chemistry/Chemistry/Views/SubstancePage.xaml

<common:PhoneApplicationPage
    x:Class="Chemistry.Views.SubstancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Chemistry.Common"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,0,0,8">
            <TextBlock Text="{Binding Name, Converter={StaticResource UpperConverter}}"
                       Foreground="{StaticResource PhoneAccentBrush}" Margin="11,2,80,0"
                       TextWrapping="Wrap" HorizontalAlignment="Left"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <controls:Pivot>
                <controls:PivotItem>
                    <ScrollViewer Margin="0,0,-12,0">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=LocalizedResources.Properties, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.Group, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Text="{Binding Type}" Style="{StaticResource TextAccentStyle}"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.Subgroup, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Text="{Binding SubType}" Style="{StaticResource TextAccentStyle}"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.Formula, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}">
                            </TextBlock>
                            <StackPanel x:Name="formula"></StackPanel>
                            <TextBlock Text="{Binding Path=LocalizedResources.Description, Source={StaticResource LocalizedStrings}}" 
                           Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                            <TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>
</common:PhoneApplicationPage>