App/Chemistry/Chemistry/Chemistry/Views/TestPage.xaml

<common:PhoneApplicationPage 
    x:Class="Chemistry.Views.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:Chemistry.Common"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,0,0,8">
            <TextBlock Text="{Binding Path=LocalizedResources.Test, Source={StaticResource LocalizedStrings}, Converter={StaticResource UpperConverter}}"
                       Foreground="{StaticResource PhoneAccentBrush}" Margin="11,2,0,0"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:Pivot Grid.Row="0" x:Name="TestPivot" Foreground="{StaticResource PhoneAccentBrush}">
                <controls:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" Margin="0" Foreground="{StaticResource PhoneAccentBrush}" 
                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </DataTemplate>
                </controls:Pivot.HeaderTemplate>
                <controls:Pivot.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Value}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                    </DataTemplate>
                </controls:Pivot.ItemTemplate>
            </controls:Pivot>

            <controls:Pivot Grid.Row="1" x:Name="TestResultPivot" Foreground="{StaticResource PhoneAccentBrush}" Visibility="Collapsed">
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <StackPanel>
                            <TextBlock x:Name="ResultTextBlock" 
                                       Text="{Binding Path=LocalizedResources.Result, Source={StaticResource LocalizedStrings}}"
                                       Margin="0" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=LocalizedResources.Time, Source={StaticResource LocalizedStrings}}" 
                                           Margin="0" Style="{StaticResource PhoneTextSmallStyle}"/>
                                <TextBlock x:Name="TimeTextBlock" Margin="0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </controls:PivotItem.Header>

                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="ResultPanel"/>
                    </ScrollViewer>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>
</common:PhoneApplicationPage>