App/Chemistry/Chemistry/Chemistry/Views/TestsPage.xaml

<common:PhoneApplicationPage
    x:Class="Chemistry.Views.TestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:common="clr-namespace:Chemistry.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,0,0,8">
            <TextBlock Text="{Binding Path=LocalizedResources.Tests, Source={StaticResource LocalizedStrings}, Converter={StaticResource UpperConverter}}"
                       Foreground="{StaticResource PhoneAccentBrush}" Margin="11,2,0,0"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <controls:Pivot>
                <controls:PivotItem>
                    <ScrollViewer>
                        <ItemsControl x:Name="Tests" ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel Margin="-5"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Tag="{Binding Number}" Width="210" Height="210" Margin="5" VerticalAlignment="Bottom"
                                                Background="{StaticResource PhoneAccentBrush}" Tap="Tile_Tap">
                                        <TextBlock Text="{Binding Name}" FontSize="24" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                                                   Style="{StaticResource PhoneTextTitle2Style}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>
</common:PhoneApplicationPage>